name: "Hadolint"
description: "Analyse Dockerfiles"
runs:
  using: 'docker'
  image: 'hadolint/hadolint'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'