name: "Trufflehog"
description: "Analyse Repository finding exposed"
runs:
  using: 'docker'
  image: 'dxa4481/trufflehog'
  args:
    - ${{ inputs.command }}
inputs:
  command:
    description: 'trufflehog command to run'
    required: true
branding:
  icon: 'shield'
  color: 'yellow'