name: "Trufflehog"
description: "Analyse Repository finding exposed"
runs:
  using: 'docker'
  image: 'dxa4481/trufflehog'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'